# requery-playground

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/requery-samples/src/main/kotlin/hastebrot/playground/requery/: sample.kt
projects/requery-samples/src/main/kotlin/hastebrot/playground/requery/modeljpa/: AbstractGroupEntity_PersonEntity.java  AddressEntity.java  GroupEntity.java  GroupEntity_PersonEntity.java  Models.java  PersonEntity.java  PhoneEntity.java  models.kt
projects/sample-person-jpa/: build.gradle
projects/sample-person-jpa/src/main/kotlin/hastebrot/playground/requery/: sample.kt
projects/sample-person-jpa/src/main/kotlin/hastebrot/playground/requery/entity/: AbstractGroupEntity_PersonEntity.java  AddressEntity.java  GroupEntity.java  GroupEntity_PersonEntity.java  Models.java  PersonEntity.java  PhoneEntity.java  models.kt
