// name of root project.
rootProject.name = "requery-playground"

// list of projects.
include "projects/sample-person-jpa"

// location of the build files.
rootProject.children.each { project ->
    def projectDir = new File(project.name)
    project.name = projectDir.name
    project.projectDir = projectDir
    project.buildFileName = "build.gradle"
}
