//-------------------------------------------------------------------------------------------------
// PLUGINS.
//-------------------------------------------------------------------------------------------------

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${project.ext.dokkaVersion}"
    }
}

apply(plugin: "kotlin")
apply(plugin: "org.jetbrains.dokka")

//-------------------------------------------------------------------------------------------------
// REPOSITORIES.
//-------------------------------------------------------------------------------------------------

repositories {
    jcenter()
    mavenCentral()
}

//-------------------------------------------------------------------------------------------------
// DEPENDENCIES.
//-------------------------------------------------------------------------------------------------

// main source dependencies.
dependencies {
    // kotlin standard library.
    compile "org.jetbrains.kotlin:kotlin-stdlib:${project.ext.kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${project.ext.kotlinVersion}"

    // object-relational mapper.
    compile "io.requery:requery:1.0.0-beta18"
    kapt "io.requery:requery-processor:1.0.0-beta18"

    // rx reactive extensions.
    compile "io.reactivex:rxjava:1.1.3"

    // java persistence api.
    compile "org.eclipse.persistence:javax.persistence:2.1.1"
//    compile "javax.persistence:persistence-api:1.0"

    // java cache api.
    compile "javax.cache:cache-api:1.0.0"
    compile "org.ehcache:ehcache:3.0.1"

    // java transaction api.
    compile "javax.transaction:javax.transaction-api:1.2"

    // jdbc connection pool.
    compile "com.zaxxer:HikariCP:2.4.5"
//    compile "org.vibur:vibur-dbcp:9.0"

    // h2 database driver.
    compile "com.h2database:h2:1.4.191"
}

// test source dependencies.
dependencies {
    // test framework.
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test:${project.ext.kotlinVersion}"
}

//-------------------------------------------------------------------------------------------------
// CONFIGURATION.
//-------------------------------------------------------------------------------------------------

dokka {
    outputFormat = "javadoc"
}

kapt {
    generateStubs = true
}

